*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  font-size: 20px;
  position: fixed;
  height: 80px;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: box-shadow 0.3s;
  background: white;
}

.navbar.scrolled {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.2rem 5%;
  max-width: 1600px;
  background: #fff;
}

.navbar-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar-menu a {
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-logo {
  height: 50px;
}

.navbar-container .navbar-menu {
  display: flex;
  text-align: center;
  gap: 1.5rem;
  list-style: none;
  text-decoration: none;
}

.navbar-container .navbar-menu {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 3px 20px;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: all 0.7 ease;
  white-space: nowrap;
}

.navbar-container .navbar-menu li a:hover {
  color: #68a0e6;
  transition: 0.3s;
}

.navbar-toggle {
  display: none;
  background: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: #007bff;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .navbar-container .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.7rem !important;
    position: absolute;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    padding: 5rem 1.5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffffa7;
    backdrop-filter: blur(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateX(100%);
    opacity: 0;
  }

  .navbar-container .navbar-menu.active {
    display: flex;
    opacity: 1;
    transform: translateX(0);
  }

  .navbar-logo {
    height: 35px;
  }

  .navbar-toggle {
    display: block;
    z-index: 999;
  }

  .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  .navbar-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .navbar-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  height: 100vh;
}

.hero-container {
  max-width: 600px;
  margin-left: 50px;
}

h1 {
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  color: #333;
}

p {
  font-size: 25px;
  color: #666;
  font-family: "Roboto", sans-serif;
}

.item-icon.sosmed {
  margin-top: 30px;
}

.mediasosial-icon {
  display: flex;
  gap: 10px;
}

.social-1,
.social-2,
.social-3,
.social-4 {
  font-size: 23px;
  padding: 12px 17px;
  border-radius: 50%;
  background: transparent;
  transition: 0.4s ease-in-out;
  font-weight: normal;
  margin: 0px 8px;
}

.social-1 {
  color: rgb(20, 14, 14);
}

.social-1:hover {
  cursor: pointer;
  color: #fff;
  background: rgb(20, 14, 14);
  box-shadow: 0px 10px 30px rgba(20, 14, 14, 0.8);
}

.social-2 {
  color: rgb(85, 98, 234);
}

.social-2:hover {
  cursor: pointer;
  color: #fff;
  background: rgb(85, 98, 234);
  box-shadow: 0px 10px 30px rgba(85, 98, 234, 0.8);
}

.social-3 {
  color: rgb(71, 227, 60);
}

.social-3:hover {
  cursor: pointer;
  color: #fff;
  background: rgb(71, 227, 60);
  box-shadow: 0px 10px 30px rgba(71, 227, 60, 0.8);
}

.social-4 {
  color: rgb(242, 1, 141);
}

.social-4:hover {
  cursor: pointer;
  color: #fff;
  background: rgb(242, 1, 141);
  box-shadow: 0px 10px 30px rgba(242, 1, 141, 0.8);
}

.box.image {
  flex-shrink: 0;
}

.box.image img {
  width: 420px;
  margin-top: 2rem;
  height: auto;
}

.typed {
  color: #007bff91;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #hero {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .hero-container {
    margin-top: 7rem;
    margin-left: 0;
    text-align: center;
  }

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 20px;
  }

  .box.image {
    display: none;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 18px;
  }

  .social-1,
  .social-2,
  .social-3,
  .social-4 {
    font-size: 20px;
    padding: 10px;
  }
}

/* main  content */
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article {
  flex: 1;
  min-width: 300px;
  margin: 0 1.5rem;
}

/* about */

.about {
  padding: 40px 20px;
  border-radius: 8px;
}

.headTitle {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.box.desc {
  padding: 20px;
}

.box.desc p {
  font-size: 18px;
  color: #233;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .headTitle h1 {
    font-size: 24px;
  }

  .box.desc p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .headTitle h1 {
    font-size: 20px;
  }

  .box.desc p {
    font-size: 14px;
  }

  .about {
    padding: 20px 10px;
  }
}

/* services */
.services {
  text-align: center;
  padding: 40px 20px;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
}

.services-title {
  margin-bottom: 40px;
  text-align: center;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.services-item {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  background: linear-gradient(
    to bottom left,
    hsla(213, 92%, 57%, 0.242) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  transition: box-shadow 0.3s;
  flex: 1 1 calc(45% - 20px);
}

.services-item:hover {
  box-shadow: 0 10px 20px rgba(0, 123, 255, 0.3);
}

.services-icon-box {
  margin-right: 15px;
}

.services-content-box {
  text-align: left;
}

h4 {
  font-family: "Poppins", sans-serif;
}

.services-item-title {
  margin: 0;
  font-size: 1.5em;
}

.services-item-text {
  font-size: 1em;
  margin: 5px 0 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services-list {
    grid-template-columns: 1fr;
  }
}

/* portfolio */

#portfolio {
  padding: 50px 0;
  background-color: #fff;
}

.portfolio {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.article-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.project-item a {
  text-decoration: none;
  color: inherit;
}

.project-item {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s;
  padding: 10px;
}

.project-item:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 10px;
}

.project-img img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.project-item:hover .project-img img {
  transform: scale(1.1);
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: 0.25s ease;
}

.project-item > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.582);
}

.project-item-icon-box {
  --scale: 0.8;
  background: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  color: hsl(45, 100%, 72%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: 0.25s ease;
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-title {
  font-size: 1.5em;
  margin: 15px;
  text-align: center;
  color: #333;
}

.project-category {
  font-size: 1em;
  color: #777;
  text-align: center;
  margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .project-item {
    flex: 1 1 100%;
  }

  .project-img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .project-list {
    grid-template-columns: 1fr;
  }

  .project-img {
    height: 150px;
  }

  .article-title {
    font-size: 2em;
  }

  .project-title {
    font-size: 1.3em;
  }

  .project-category {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .article-title {
    font-size: 1.5em;
  }

  .project-title {
    font-size: 1.2em;
  }

  .project-category {
    font-size: 0.8em;
  }
}

/* contact */
.contact-section {
  margin-top: 1rem;
  margin-bottom: 5rem;
  padding: 1rem;
}

.contact-title {
  font-size: 2rem;
  font-weight: bold;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.form-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (min-width: 768px) {
  .form-flex {
    flex-direction: row;
  }
}

.form-input,
.form-textarea {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
}

.full-width {
  width: 100%;
  margin-top: 1rem;
}

.form-textarea {
  width: 100%;
  margin-top: 1rem;
}

.form-button {
  margin-top: 1rem;
  background-color: #3b82f6;
  color: white;
  padding: 1rem;
  font-size: 16px;
  width: 8rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.form-button:hover {
  background-color: #2563eb;
}

/* aside */

.asidebar {
  margin-top: 2rem;
  width: 100%;
  max-width: 300px;
  margin-right: 2rem;
  margin-left: auto;
  padding: 1px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 3 rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

/* Asidebars */
.asidebar-info {
  margin: 1rem;
  text-align: center;
}

.avatar-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  width: max-content;
  margin: 0 auto 15px;
}

.avatar-box img {
  width: 100%;
  max-width: 120px;
  border-radius: 20px;
}

.info-content {
  margin: 10px 0;
}

.name {
  font-size: 1.5rem;
}

.title {
  font-size: 1.2rem;
}

.contacts-list {
  list-style: none;
  padding: 0;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon-box {
  position: relative;
  background: #f2e2b1;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 16px;
  color: #007bff;
  box-shadow: -4px 4px 20px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: #f6f0f0;
  border-radius: inherit;
  z-index: -1;
}

.contact-info {
  font-size: 1rem;
}

.contact-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-link {
  color: #007bff;
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}

.skills {
  margin-top: 32px;
}

.skills-card {
  background-color: #eff3ea;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills h2 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 1.5rem;
  font-weight: bold;
}

.language {
  margin-bottom: 16px;
}

.language p {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.progress-bar {
  background-color: #e2e8f0;
  border-radius: 8px;
  height: 10px;
  overflow: hidden;
}

.progress {
  background-color: #3182ce;
  height: 100%;
  border-radius: 8px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .asidebar {
    width: 90%;
    margin-left: 3rem;
  }

  .name {
    font-size: 1.5rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .contact-title {
    font-size: 1.2rem;
  }

  .skills h2 {
    font-size: 1.2rem;
  }

  .language p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .name {
    font-size: 1.2rem;
  }

  .title {
    font-size: 1rem;
  }

  .contact-title {
    font-size: 1rem;
  }

  .skills h2 {
    font-size: 1rem;
  }

  .language p {
    font-size: 0.8rem;
  }
}
/* footer */
#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
  background: #040b14;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #eaebf0;
}
